# # Database config
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=sua-1234
# quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
# quarkus.hibernate-orm.database.generation=update